{
  "version": 2,
  "builds": [
    {
      "src": "index.ts", 
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/index.ts"
    }
  ],
  "env": {
    "JWT_PASSWORD": "@jwt_password", 
    "MONGO_URI": "@MONGO_URI"
  }
}